body, html{
  margin-left:0;
  margin-right: 0;
  margin-top : 0;
  padding:0;
}

h1 {
  font-family: 'Lava Devanagari', sans-serif;
  font-size: 3vw;
  margin: 0;
}

p{
  font-family: 'DM Sans', sans-serif;
  font-size: 1.5vw;
  margin:0;
}

h3{
  font-family: 'DM Sans', sans-serif;
}

h4{
  font-family: 'Lava Devanagari', sans-serif;
  font-weight: normal;
  font-size: 2vh;
}

.hamburger-button {
  background-color: transparent;
  position: fixed;
  top:2vh;
  right: 5vw;
  color: white;
  border:none;
  /* padding: 15px; */
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.navbar ul{
  list-style-type: none;
  background-color: white;
  padding: 0px;
  margin: 0px;
  display: flex; 
  justify-content: space-between;
}

.navbar li {
  flex-grow: 1;
}
.navbar li:first-child a {
  border-left: none; 
}

.navbar a{
  color: black;
  text-decoration: none;
  /* padding: 15px; */
  padding: 10px 15px; 
  border: 2px solid black;
  border-right: none;
  border-top: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  font-size: 2vh;
  display: block;
  text-align: center;
}


.hero-section-container{
  display: flex;
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center; /* Center text horizontally */
}

.hero-section-container h1{
  margin-top: 40px;
  margin-bottom: 2vh;
  text-align: left;
  word-wrap: break-word;
  max-width: 50%;
}

.dropbtn {
  background-color: #C7DDF6;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  font-size: 2vh;
  text-align: left;
  padding-left: 20px;
  width: 40vh;
  height: 6vh;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;} /* I use this to change color of dropdown links on hover */
.dropdown:hover .dropdown-content {display: block;}/* Show the dropdown menu on hover */
.dropdown:hover .dropbtn {background-color: #a7cef8;} /* Change the background color of the dropdown button when the dropdown content is shown */


.dropdown-button-container{
  flex-direction: column;
  justify-content: center;
}

.search-button-container {
  text-align: center; /* Center the button horizontally */
  margin-top: 0.4vh; /* Adjust as needed to add space between the dropdown buttons and the search button */
}
.arrow {
  float:right;
  margin-right: 20px;
  /* Adjust spacing between text and arrow */
}

.more-options-container{
  text-align: center;
}

.button-class {
  padding: 0.8vh 1vw; /* Adjust padding as needed */
  margin-top: 1vh;
  background-color: #164A87; /* Example background color */
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  font-size: 2vh;
  margin-top: 10px;
}

.text-container {
  margin-left: 10%; 
  margin-bottom: 2vh;
}
/* .text-container h1,p{
  text-align: left;
} */

.button-grid {
    display: grid;
    grid-template-columns: repeat(3,26vw);
    grid-auto-rows: minmax(15vh, auto);
    margin-left: 10vw;
    margin-right:10vw;
    gap: 10px; /* Add some space between grid items */
    justify-content: center; /* Center the grid horizontally */
}


.button-link {
  position: relative;

  display: flex; /* Use flexbox to align content */
  align-items: center; /* Align content vertically */
  max-height: 25vh;
  text-align: left;
  background-color: #D9D9D9;
  color: black;
  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
  font-size: 2.7vh; 
  word-wrap: break-word; 
  padding-right: 10px;

}
.button-link img{
  width: auto; 
  height: 4.5vh;
  max-height: 70%;
  margin:10px;

}

.button-link:hover {
  color: white; 
  background-color: #0056b3; 
}

.latest-reviews-container{
  text-align: center;
  margin-top: 10px;

}

.category-grid{
  display: grid;
  grid-template-columns: repeat(4,20vw);
  grid-auto-rows: minmax(15vh, auto);
  margin-left: 10vw;
  margin-right:10vw;
  gap: 10px; 
  justify-content: center
}

.sections{
  margin-top: 30px;
  margin-bottom: 70px;
}

#logobar{
  margin:0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: #164A87;
}

#footerbar{
  margin-bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-color: #F5F5F5;
  flex-direction: row;
}

#footerbar img{
  width: 60%;
  height: auto;
}


.logo-portion{
  display:flex;
  flex-direction: column;
  margin-right: 7vh;
  word-wrap: break-word;
  max-width: 20vw;
  margin-left: 15vw;
}


.footer-links{
  display:flex;
  flex-direction: row;

}

.SkinCarisma-linkslist{
  display:flex;
  flex-direction: column;
  font-size: 1.8vh;
  margin-right: 2.5vw;
  margin-top: -70px;
  text-decoration: none;

}
.Community-linkslist{
  display:flex;
  flex-direction: column;
  font-size: 1.8vh;
  margin-top: -70px;
  text-decoration: none;
}

a {
  text-decoration: none; 
  color: inherit; 
}

a:hover {
  text-decoration: underline; 
}

#siteLogo{
  width: 25vh;
  min-width: 2vw;
  height: auto;
  margin-left: 4vw;
}

@media screen and (max-width: 768px) {
  
  h1{
    font-size: 5vh;
  }
  p{
    font-size: 1.8vw;
  }
  .hero-section-container h1 {
    max-width: 80%; 
  }
  .button-grid,.category-grid{
    grid-template-columns: repeat(auto-fit, minmax(32vw, 1fr));
    margin-left: 3vw; 
    margin-right: 3vw; 
  }

  .sections{
    text-align: left;
  }
  .button-link{
    font-size: auto;

  }
  .text-container{
    margin-left: 10vw;
  }

  .navbar a{
    font-size: 1.5vh;
  }

  .logo-portion{
    display:flex;
    flex-direction: column;
    text-align: left;
    margin-left: 10vw;
    margin-right: 2.5vw;
    margin-top: 4vh;
    word-wrap: break-word;
    max-width: 50vw;
    margin-bottom: 10vh;
  }

  .footer-links{
    text-align: left;/
  }
  .SkinCarisma-linkslist{
    display:flex;
    flex-direction: column;
    text-decoration: none;
  }
  .Community-linkslist{
    display:flex;
    flex-direction: column;
    min-width: 30vw;
    margin-right: 10vw;
    text-decoration: none;
  }

  .logo-portion{
    margin-top: 10vh;
  }
  .logo-portion img{
    width:70%;
    min-width: 200px;
  }
  
}

@media screen and (max-width: 480px) {
  
  .hero-section-container h1 {
    font-size: auto; 
  }
  p{
    font-size: 5vw;
  }
  .button-grid{
    grid-template-columns: 80%; 
    justify-content: center;
  }
  .navbar{
    display: none;
  }
  .dropdown-button-container{
    align-items: left;
  }

  .category-grid{
    grid-template-columns: 80%; 
    justify-content: center;
  }
  .button-link:nth-child(n+5) {
    display: none; /* Hide buttons after the fourth one */
  }

  .sections{
    text-align: left;
    /* margin-left: 10vw; */
  }

  .footer-links{
    margin-left: 27vw; 
  }

  .logo-portion{
    margin-left: 8vw;
  }

  .SkinCarisma-linkslist{
    display:flex;
    flex-direction: column;
    margin-right: 5vw;
    text-decoration: none;
  }

   #footerbar{
    text-align: left;
    display:flex;
    flex-direction: column;
  }
  .Community-linkslist{
    display:flex;
    flex-direction: column;
    min-width: 40vw;
    margin-right: 10vw;
    text-decoration: none;
  }

  .hamburger-button{
    display: block;
  }

}